<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Davisbase Agile Engineering QUnit Project</title>
  <link rel="stylesheet" href="resources/qunit-1.11.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">
    <div id="tweets"></div>
  </div>
  <script src="resources/qunit-1.11.0.js"></script>
  <script src="resources/jquery-1.9.1.js"></script>
  <script src="resources/sinon-1.6.0.js"></script>

  <script src="environment/customerBalance.js"></script>
  <script src="environment/exampleTests.js"></script>
  <!--
  <script src="queue/queue.js"></script>
  <script src="queue/queueTests.js"></script>
  <script src="twitter/twitter.js"></script>
  <script src="twitter/twitterTests.js"></script>
  <script src="twitter/twitterMockedTests.js"></script>

  <script src="sieve/sieve.js"></script>
  <script src="sieve/sieveTests.js"></script>
-->
</body>
</html>