!contents -R2 -g -p -f -h
!define TEST_SYSTEM {slim}
!path C:\Documents and Settings\Administrator\My Documents\Visual Studio 2010\Projects\FitSharp Fixtures - PetStore\FitSharp Fixtures - PetStore\bin\Release\FitSharp Fixtures - PetStore.dll
!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,c:\program files\fitsharp\fit.dll [-c suiteconfig] [-a appconfig] [%p]}
!define TEST_RUNNER {c:\program files\fitsharp\Runner.exe}


!|FitSharp_Fixtures.PetStoreFixture|
|petName|price?|
|Dog|42.00|
